<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카드뉴스 페이지</title>
  <style>
    /* CSS 스타일링 */
    body {
      font-family: Arial, sans-serif;
    }
    .news-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 20px;
      margin: 20px;
    }
    .news-card {
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .news-card img {
      width: 100%;
      height: auto;
    }
    .news-card-content {
      padding: 10px;
    }
    .news-title {
      font-size: 18px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="search-bar">
    <form action="/search" method="post">
      <input type="text" name="searchInput" id="searchInput" placeholder="검색어를 입력하세요...">
      <button type="submit">검색</button>
    </form>
  </div>
  <div class="news-container">
    {% for news in news_data %}
    <div class="news-card">
      <img src="{{ url_for('static', filename=news['image']) }}" alt="{{ news['title'] }}">
      <div class="news-card-content">
        <div class="news-title">{{ news['title'] }}</div>
      </div>
      <!-- 이미지를 클릭하면 인스타그램 링크로 이동 -->
      <a href="{{ news['instagram_link'] }}" target="_blank">인스타그램 링크로 이동</a>
    </div>
    {% endfor %}
  </div>
</body>
</html>
