<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>시간표 </title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="{{ url_for('index') }}">Server Programming</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        {% if logged_in %}
                            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{{ url_for('logout') }}">로그아웃</a></li>
                            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{{ url_for('mypage') }}">마이페이지</a></li>
                        {% else %}
                            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{{ url_for('login') }}">로그인</a></li>
                            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{{ url_for('signup') }}">회원가입</a></li>
                        {% endif %}
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{{ url_for('index') }}">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{{ url_for('timetable') }}">시간표</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{{ url_for('cardnews') }}">카드뉴스</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{{ url_for('board') }}">자유게시판</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('{{ url_for('static', filename='assets/img/post-bg.jpg') }}')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>시간표 게시판</h1>
                            <h2 class="subheading">부제목 자리</h2>
                            <span class="meta">
                                <a href="#!">-</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Timetable Content -->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h2>2024학년도 1학기 시간표</h2>
                        <section>
                            <article id="timetableData">
                                <!-- Timetable will be inserted here -->
                            </article>
                            <br><br>
                            <div class="notes-section">
                                <h3>메모</h3>
                                <textarea id="notes" rows="4" cols="50"></textarea><br>
                                <button id="saveNotesButton">저장</button>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </article>

        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2023</div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Timetable Script -->
        <script>
            // Fetch timetable data from Flask backend
            fetch('/api/timetable')
                .then(response => response.json())
                .then(data => {
                    const timetableData = document.getElementById('timetableData');

                    // Create table element
                    const table = document.createElement('table');

                    // Create table header
                    const th = document.createElement('th');
                    const thead = document.createElement('thead');
                    const headerRow = document.createElement('tr');
                    thead.appendChild(headerRow);
                    table.appendChild(thead);
                    th.textContent = '시간';
                    headerRow.appendChild(th);
                    const days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'];
                    days.forEach(day => {
                        const th = document.createElement('th');
                        th.textContent = day;
                        headerRow.appendChild(th);
                    });
                    thead.appendChild(headerRow);
                    table.appendChild(thead);

                    // Create table body
                    const tbody = document.createElement('tbody');
                    const timetable = data.timetable;
                    timetable.forEach(rowData => {
                        const row = document.createElement('tr');
                        const cell = document.createElement('td');
                        cell.textContent = (parseInt(rowData.id) + 8) + '시';

                        row.appendChild(cell);
                        days.forEach(day => {
                            const cell = document.createElement('td');
                            cell.textContent = rowData[day.toLowerCase()];
                            cell.classList.add('editable'); // Make cells editable
                            cell.addEventListener('click', () => {
                                const newValue = prompt('Enter new value:');
                                if (newValue !== null) {
                                    // Update cell content
                                    cell.textContent = newValue;

                                    // Get cell data
                                    const id = rowData.id;
                                    const dayKey = day.toLowerCase();

                                    // Send updated data to server
                                    fetch('/api/update_timetable', { // Flask 라우트와 일치하도록 끝점을 변경
                                        method: 'POST', // 방법을 POST로 지정
                                        headers: {
                                            'Content-Type': 'application/json'
                                        },
                                        body: JSON.stringify({
                                            id: id,
                                            day: dayKey,
                                            value: newValue
                                        })
                                    })
                                    .then(response => response.json())
                                    .then(data => {
                                        console.log('Success:', data);
                                    })
                                    .catch(error => {
                                        console.error('Error updating timetable:', error);
                                    });
                                }
                            });
                            row.appendChild(cell);
                        });
                        tbody.appendChild(row);
                    });
                    table.appendChild(tbody);

                    // Append table to timetableData article
                    timetableData.appendChild(table);

                    // Fetch and display notes
                    fetch('/api/notes')
                        .then(response => response.json())
                        .then(data => {
                            const notesTextarea = document.getElementById('notes');
                            notesTextarea.value = data.notes || '';
                        })
                        .catch(error => console.error('Error fetching notes:', error));

                    // Save notes button click event
                    const saveNotesButton = document.getElementById('saveNotesButton');
                    saveNotesButton.addEventListener('click', () => {
                        const notes = document.getElementById('notes').value;
                        fetch('/api/save_notes', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                notes: notes
                            })
                        })
                        .then(response => response.json())
                        .then(data => {
                            alert('Notes saved successfully!');
                        })
                        .catch(error => {
                            console.error('Error saving notes:', error);
                        });
                    });
                })
                .catch(error => console.error('Error fetching timetable:', error));
        </script>
    </body>
</html>
