{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#    <head>#}
{#        <meta charset="utf-8" />#}
{#        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />#}
{#        <meta name="description" content="" />#}
{#        <meta name="author" content="" />#}
{#        <title>Clean Blog - Start Bootstrap Theme</title>#}
{#        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />#}
{#        <!-- Font Awesome icons (free version)-->#}
{#        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>#}
{#        <!-- Google fonts-->#}
{#        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />#}
{#        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />#}
{#        <!-- Core theme CSS (includes Bootstrap)-->#}
{#        <link href="css/styles.css" rel="stylesheet" />#}
{#    </head>#}
{#    <body>#}
{#        <!-- Navigation-->#}
{#        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">#}
{#            <div class="container px-4 px-lg-5">#}
{#                <a class="navbar-brand" href="index.html">Start Bootstrap</a>#}
{#                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">#}
{#                    Menu#}
{#                    <i class="fas fa-bars"></i>#}
{#                </button>#}
{#                <div class="collapse navbar-collapse" id="navbarResponsive">#}
{#                    <ul class="navbar-nav ms-auto py-4 py-lg-0">#}
{#                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>#}
{#                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>#}
{#                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">Sample Post</a></li>#}
{#                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>#}
{#                    </ul>#}
{#                </div>#}
{#            </div>#}
{#        </nav>#}
{#        <!-- Page Header-->#}
{#        <header class="masthead" style="background-image: url('assets/img/about-bg.jpg')">#}
{#            <div class="container position-relative px-4 px-lg-5">#}
{#                <div class="row gx-4 gx-lg-5 justify-content-center">#}
{#                    <div class="col-md-10 col-lg-8 col-xl-7">#}
{#                        <div class="page-heading">#}
{#                            <h1>About Me</h1>#}
{#                            <span class="subheading">This is what I do.</span>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </header>#}
{#        <!-- Main Content-->#}
{#        <main class="mb-4">#}
{#            <div class="container px-4 px-lg-5">#}
{#                <div class="row gx-4 gx-lg-5 justify-content-center">#}
{#                    <div class="col-md-10 col-lg-8 col-xl-7">#}
{#                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nostrum ullam eveniet pariatur voluptates odit, fuga atque ea nobis sit soluta odio, adipisci quas excepturi maxime quae totam ducimus consectetur?</p>#}
{#                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius praesentium recusandae illo eaque architecto error, repellendus iusto reprehenderit, doloribus, minus sunt. Numquam at quae voluptatum in officia voluptas voluptatibus, minus!</p>#}
{#                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequuntur magnam, excepturi aliquid ex itaque esse est vero natus quae optio aperiam soluta voluptatibus corporis atque iste neque sit tempora!</p>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </main>#}
{#        <!-- Footer-->#}
{#        <footer class="border-top">#}
{#            <div class="container px-4 px-lg-5">#}
{#                <div class="row gx-4 gx-lg-5 justify-content-center">#}
{#                    <div class="col-md-10 col-lg-8 col-xl-7">#}
{#                        <ul class="list-inline text-center">#}
{#                            <li class="list-inline-item">#}
{#                                <a href="#!">#}
{#                                    <span class="fa-stack fa-lg">#}
{#                                        <i class="fas fa-circle fa-stack-2x"></i>#}
{#                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>#}
{#                                    </span>#}
{#                                </a>#}
{#                            </li>#}
{#                            <li class="list-inline-item">#}
{#                                <a href="#!">#}
{#                                    <span class="fa-stack fa-lg">#}
{#                                        <i class="fas fa-circle fa-stack-2x"></i>#}
{#                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>#}
{#                                    </span>#}
{#                                </a>#}
{#                            </li>#}
{#                            <li class="list-inline-item">#}
{#                                <a href="#!">#}
{#                                    <span class="fa-stack fa-lg">#}
{#                                        <i class="fas fa-circle fa-stack-2x"></i>#}
{#                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>#}
{#                                    </span>#}
{#                                </a>#}
{#                            </li>#}
{#                        </ul>#}
{#                        <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2023</div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </footer>#}
{#        <!-- Bootstrap core JS-->#}
{#        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>#}
{#        <!-- Core theme JS-->#}
{#        <script src="js/scripts.js"></script>#}
{#    </body>#}
{#</html>#}
