<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Clean Blog - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
        <!-- Additional CSS for card news content-->
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .header {
                text-align: center;
                padding: 20px;
                background-color: #007bff;
                color: #fff;
            }
            .header img {
                width: 50px;
                vertical-align: middle;
                float: left;
                margin-right: 10px;
            }
            h1 {
                display: inline-block;
            }
            .search-bar {
                position: absolute;
                top: 20px;
                right: 20px;
            }
            .search-bar input[type="text"] {
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 200px;
            }
            .search-bar button {
                padding: 8px 12px;
                border: none;
                border-radius: 5px;
                background-color: #007bff;
                color: #fff;
                cursor: pointer;
            }
            .search-bar button:hover {
                background-color: #0056b3;
            }
            .sort-options {
                margin-bottom: 10px;
            }
            .sort-options select {
                margin-right: 10px;
            }
            .news-container {
                display: grid;
                grid-template-columns: repeat(4, minmax(200px, 1fr));
                grid-gap: 20px;
                margin: 20px auto;
                max-width: calc(100% - 40px);
            }
            .news-card {
                border: 1px solid #ccc;
                border-radius: 5px;
                overflow: hidden;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
            .news-card img, .news-card video {
                width: 100%;
                height: auto;
            }
            .news-card-content {
                padding: 10px;
            }
            .news-title {
                font-size: 18px;
                margin-bottom: 10px;
            }
            .instagram-link {
                display: block;
                text-align: center;
                padding: 10px 0;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
            }
            .instagram-link:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="{{ url_for('index') }}">Server Programming</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        {% if logged_in %}
                            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{{ url_for('logout') }}">로그아웃</a></li>
                            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{{ url_for('mypage') }}">마이페이지</a></li>
                        {% else %}
                            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{{ url_for('login') }}">로그인</a></li>
                            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{{ url_for('signup') }}">회원가입</a></li>
                        {% endif %}
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{{ url_for('index') }}">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{{ url_for('timetable') }}">시간표</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{{ url_for('cardnews') }}">카드뉴스</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{{ url_for('board') }}">자유게시판</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('{{ url_for('static', filename='assets/img/about-bg.jpg') }}')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>카드뉴스 게시판</h1>
                            <span class="subheading">부제목</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <!-- Additional Card News Content -->
                        <div class="header">
                            <img src="static/image0.jpg" alt="대체_텍스트">
                            <h1>카드 뉴스</h1>
                        </div>
                        <div class="search-bar">
                            <form action="/search" method="post">
                                <input type="text" name="searchInput" id="searchInput" placeholder="검색어를 입력하세요...">
                                <button type="submit">검색</button>
                            </form>
                        </div>
                        <div class="sort-options">
                            <label for="sortBy">정렬 기준:</label>
                            <select name="sortBy" id="sortBy" onchange="sortResults()">
                                <option value="created_at" {% if sort_by == 'created_at' %}selected{% endif %}>최신순</option>
                                <option value="view_count" {% if sort_by == 'view_count' %}selected{% endif %}>조회순</option>
                            </select>
                            <label for="sortOrder">정렬 순서:</label>
                            <select name="sortOrder" id="sortOrder" onchange="sortResults()">
                                <option value="desc" {% if sort_order == 'desc' %}selected{% endif %}>내림차순</option>
                                <option value="asc" {% if sort_order == 'asc' %}selected{% endif %}>오름차순</option>
                            </select>
                        </div>
                        <script>
                            function sortResults() {
                                const sortBy = document.getElementById('sortBy').value;
                                const sortOrder = document.getElementById('sortOrder').value;
                                window.location.href = `/?sort_by=${sortBy}&sort_order=${sortOrder}`;
                            }
                        </script>
                        <div class="news-container">
                            {% for news in image_data %}
                            <div class="news-card">
                                <img src="{{ news[3] }}" alt="{{ news[1] }}">
                                <div class="news-card-content">
                                    <div class="news-title">{{ news[1] }}</div>
                                </div>
                                <a class="instagram-link" href="/increment_view/{{ news[0] }}" target="_blank">인스타그램 링크로 이동</a>
                            </div>
                            {% else %}
                            <p>No images found</p>
                            {% endfor %}
                            {% for news in video_data %}
                            <div class="news-card">
                                <video controls>
                                    <source src="{{ news[2] }}" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                                <div class="news-card-content">
                                    <div class="news-title">{{ news[1] }}</div>
                                </div>
                                <a class="instagram-link" href="/increment_view/{{ news[0] }}" target="_blank">인스타그램 링크로 이동</a>
                            </div>
                            {% else %}
                            <p>No videos found</p>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    </body>
</html>
