<!doctype html>
<html>
    <head>
        <title>글 쓰기</title>
    </head>
    <body>
        <h1>새 글 작성</h1>
        <form action="/create/" method="POST">
            <p><input type="text" name="title" placeholder="제목"></p>
            <p><textarea name="content" placeholder="내용"></textarea></p>
            <p><select name="category">
                {% for category in categories %}
                    <option value="{{ category.id }}">{{ category.name }}</option>
                {% endfor %}
            </select></p>
            <p><input type="submit" value="올리기"></p>
        </form>
    </body>
</html>
