<!doctype html>
<html>
    <head>
        <title>글 수정</title>
    </head>
    <body>
        <h1>글 수정</h1>
        <form action="/update/{{ post.id }}/" method="POST">
            <p><input type="text" name="title" value="{{ post.title }}" placeholder="제목"></p>
            <p><textarea name="content" placeholder="내용">{{ post.content }}</textarea></p>
            <p><select name="category">
                {% for category in categories %}
                    <option value="{{ category.id }}" {% if category.id == post.category_id %}selected{% endif %}>{{ category.name }}</option>
                {% endfor %}
            </select></p>
            <p><input type="submit" value="수정"></p>
        </form>
    </body>
</html>
